<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Práctica 2.5 Embeded Web Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        h1 {
            color: #333;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* Agregar un margen a los botones para separarlos */
        .button + .button {
            margin-left: 10px;
        }
        
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Encendido y Apagado de LED Interno de Pico W</h1>
    <div class="button-container">
        <form action="./lighton">
            <input type="submit" class="button" value="Light on" />
        </form>
        <form action="./lightoff">
            <input type="submit" class="button" value="Light off" />
        </form>
    </div>
</body>
</html>
